VITE_SUPABASE_URL=https://klmiawxtdegzpxtbrdpl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbWlhd3h0ZGVnenB4dGJyZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTY1NjQsImV4cCI6MjA4MDAzMjU2NH0.WUOsIxUcsq0lKDqH9wlIDWgyOIx9G1djomLGMtNh1cU
VITE_SUPABASE_PASSWORD='wakanda'